# /etc/fstab — written into BOTH root slots by image-build/assemble.sh.
#
# Per D57 the rootfs mounts RW (not RO). Bundle apply overwrites the inactive
# slot wholesale, so any drift is wiped on every OTA. If on-device drift
# becomes a real problem we revisit this.
#
# {{BOOT_PARTLABEL}} is replaced by assemble.sh with `boot-A` or `boot-B`
# depending on which root slot this fstab is being written into.
#
# /var/log bind-mounts into /data/var-log/ (D56) so it survives slot flips
# and lives on the persistent data partition. logrotate caps the total at
# 1 GB (see logrotate-agora.conf).

# Note: rootfs ("/") is intentionally not listed here. The kernel mounts /
# from the cmdline `root=PARTLABEL=root-A` (or root-B) argument before
# fstab is consulted. Listing it in fstab as well leads to confusing
# double-mount / fsck-pass behavior — let cmdline win unambiguously.
# The `rw` flag in cmdline-{A,B}.txt makes the kernel mount / read-write
# from the start, so /var/log writes and /etc updates work during the
# firstboot service run.
#
# /data and /var/log use `nofail` so a missing or unformatted data partition
# (e.g. mid-firstboot, before step_layout_expand has created P5) does NOT
# trip local-fs.target into failure and drop systemd into emergency mode.
# Without nofail, any firstboot regression strands the device with no SSH
# access and no way to recover except yanking the SD card.

# boot partition (per-slot)
PARTLABEL={{BOOT_PARTLABEL}}  /boot/firmware   vfat  defaults,flush,nofail  0  2

# persistent data
PARTLABEL=data    /data            ext4  defaults,noatime,nofail  0  2

# /var/log bind-mount → /data/var-log (D56).
#
# x-systemd.requires-mounts-for=/data adds an explicit After=data.mount +
# Requires=data.mount to the generated mount unit. systemd-fstab-generator
# does NOT add this automatically for "Type=none" bind mounts whose source
# is under /data, so without this option the bind unit and data.mount race
# at local-fs.target activation. On a fresh card where step_layout_expand
# is still busy creating /data, the bind fires first, fails (silent under
# nofail), and is never retried — leaving /var/log on the rootfs slot and
# the binds inactive forever. Same bug applied to /opt/agora/{state,persist}
# below (bug os-bug-v003-bind-mounts-never-activate).
/data/var-log     /var/log         none  bind,nofail,x-systemd.requires-mounts-for=/data  0  0

# /opt/agora/state and /opt/agora/persist bind onto /data so device identity,
# CMS pairing, provisioning markers and other persistent state survive an
# A/B slot flip (the slot rootfs is overwritten wholesale per D52/D57).
# agora-firstboot.sh (step_state_migrate) seeds these from the rootfs on
# first boot before these binds activate.
/data/agora/state    /opt/agora/state    none  bind,nofail,x-systemd.requires-mounts-for=/data  0  0
/data/agora/persist  /opt/agora/persist  none  bind,nofail,x-systemd.requires-mounts-for=/data  0  0
